<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ImplicitMetadata/target/implicitMetadataPlugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ImplicitMetadata/createImplicitMetadataPluginJar.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/ImplicitMetadata/src/scalac-plugin.xml"/>
    </selectedElements>
</jardesc>
